# microservice

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/syh/springcloud/entities/: Dept.java
microservice-api/src/main/java/com/syh/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/syh/springcloud/: Microservice_Config_9999.java
microservice-config/src/main/resources/: application.yml
microservice-consumer-dept-8901/: pom.xml
microservice-consumer-dept-8901/src/main/java/com/syh/springcloud/: Microservice_Consumer_Dept_8901.java
microservice-consumer-dept-8901/src/main/java/com/syh/springcloud/cfgbeans/: ConfigBean.java
microservice-consumer-dept-8901/src/main/java/com/syh/springcloud/controller/: DeptController.java
microservice-consumer-dept-8901/src/main/resources/: application.yml  bootstrap.yml
microservice-eureka-4001/: pom.xml
microservice-eureka-4001/src/main/java/com/syh/springcloud/: Microserver_Eureka_4001.java
microservice-eureka-4001/src/main/resources/: application.yml  bootstrap.yml
microservice-eureka-4002/: pom.xml
microservice-eureka-4002/src/main/java/com/syh/springcloud/: Microserver_Eureka_4002.java
microservice-eureka-4002/src/main/resources/: application.yml  bootstrap.yml
microservice-eureka-4003/: pom.xml
microservice-eureka-4003/src/main/java/com/syh/springcloud/: Microservice_Eureka_4003.java
microservice-eureka-4003/src/main/resources/: application.yml  bootstrap.yml
microservice-gateway-6001/: pom.xml
microservice-gateway-6001/src/main/java/com/syh/springcloud/: Microservice_GateWay_6001.java
microservice-gateway-6001/src/main/resources/: application.yml  bootstrap.yml
microservice-prov-dept-8801/: pom.xml
microservice-prov-dept-8801/src/main/java/com/syh/springcloud/: Microservice_Prov_Dept_8801.java
microservice-prov-dept-8801/src/main/java/com/syh/springcloud/controller/: DeptController.java
microservice-prov-dept-8801/src/main/java/com/syh/springcloud/dao/: DeptDao.java
microservice-prov-dept-8801/src/main/java/com/syh/springcloud/service/impl/: DeptServiceImpl.java
microservice-prov-dept-8801/src/main/resources/: application.yml  bootstrap.yml
microservice-prov-dept-8801/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-prov-dept-8802/: pom.xml
microservice-prov-dept-8802/src/main/java/com/syh/springcloud/: Microservice_Prov_Dept_8802.java
microservice-prov-dept-8802/src/main/java/com/syh/springcloud/dao/: DeptDao.java
microservice-prov-dept-8802/src/main/java/com/syh/springcloud/service/: DeptService.java
microservice-prov-dept-8802/src/main/resources/: application.yml  bootstrap.yml
microservice-prov-dept-8803/: pom.xml
microservice-prov-dept-8803/src/main/java/com/syh/springcloud/: Microservice_Prov_Dept_8803.java
microservice-prov-dept-8803/src/main/java/com/syh/springcloud/controller/: DeptController.java
microservice-prov-dept-8803/src/main/resources/: application.yml  bootstrap.yml
microservice-prov-dept-8803/src/main/resources/mybatis/mapper/: DeptMapper.xml
